(ns ld29.game.dictionary
  (:use [ld29.game.command]))

(defn make-dictionary
  "creates the game dictionary"
  []
  (make-command-dictionary
   [:backpack ["backpack" | "inventory" | "items" | "stuff"]]
   [:look ["look" | "view" | "examine" | "inspect" | "check" "out" | "perceive"]]
   [:look-at [:look | "look" "at"]]
   [:get ["get" | "take" | "acquire" | "attain"]]
   [:school ["school" | "seahorses" | "school" "of" "seahorses" | "seahorse"]]
   [:seal ["seal" | "silly" "seal"]]
   [:open ["open" | :look "inside"]]
   [:box ["box" | "cardboard" "box"]]]
   [:door ["door" | "portal" | "doorway"]]
   [:door-knob ["door" "knob" | "door" "handle" | "knob" | "handle"]]
   [:ship ["ship" | "sunken" "ship" | "ship" "ruin" | "sunken" "ship" "ruin" | "ship" "ruins" | "sunken" "ship" "ruins"]]
   [:latrine ["latrine" | "water" "closet" | "lavatory" | "bathroom" | "restroom" | "bath" "room" | "rest" "room" | "toilet"]]
   [:toilet-brush ["toilet" "brush" | "brush"]]
   [:shark ["shark" | "sharkman" | "shark" "man" | "shark-man"]]
   [:drain ["drain" | "toilet" "drain"]]
   [:great-and-powerful ["great" "and" "powerful" | nil]]
   [:wizard [:great-and-powerful "wizard" | :great-and-powerful "sea" "wizard" | :great-and-powerful "wizard" :mermaid | :great-and-powerful :mermaid "wizard" | :great-and-powerful "magic" :mermaid | :great-and-powerful "magic" "man" | :great-and-powerful "mer-wizard" | :great-and-powerful "merwizard"]]
   [:fedora ["hat" | "fedora" | "stupid" :fedora | "magic" "fedora" | "magic" "hat"]]
   [:beard ["beard" | "neckbeard"]]
   [:gills ["gill" | "gills"]]
   [:slime ["slime" | "goo" | "sludge" | "muck" | "moss" | "vegetation" | "gooey" :slime]]
   [:mermaid ["mermaid" | "mermaids" | "merman" | "mermen" | "merperson"]]
   [:merfolk ["merfolk" | "merpeople"]]
   [:fin ["fin" | "fins" | "tail" | "tails" | "flipper" | "flippers"]]
   [:curse ["curse" | "hex"]]
   [:top ["top" | "bikini" | "bikini" "top" | "swim" "top" | "shirt"]]
   [:teenager [:mermaid | "teen" :mermaid | "teenage" :mermaid | "kid" | "teenager" | "mer-teenager"]]
   [:clergyman [:mermaid | "clergy" :mermaid | "clergyman" :mermaid | "clergy" | "clergyman"]]
   [:north ["north" | "n"]]
   [:south ["south" | "s"]]
   [:east ["east" | "e"]]
   [:west ["west" | "w"]]
   [:go ["go" | "swim" | "walk"]]
   [:talk ["talk" | "greet" | "converse" | "talk" "to" | "converse" "with"]]
   [:ask ["ask" | "question" | "inquire"]]
   [:about ["about" | nil]]
   [:favour ["favor" | "favour" | "quest" | "task" | "chore"]]
   [:removing ["removing" | "to" "remove" | nil]]
   [:beg ["beg" | "please" | "demand"]]
   [:nicely ["nicely"]]
   [:y ["y" | "yes"]]
   [:n ["n" | "no"]]
   [:thugs ["thugs" | "ruffians" | "hoodlums" | "wretches"]]
   [:with ["with" | nil]]
   [:up ["up" | nil]]
   [:beat-up ["beat" :up :the | "punch" :the | "kick" :the | "fight" :with :the | "battle" :with :the | "kerfuffle" :with :the | "melee" :with :the | "brawl" :with :the | "assault" :the | "assail" :the | "affront" :the | "aggrieve" :the]]
   [:the ["the" | "a" | "an" | nil]]
   [:of ["of" | nil]]
   [:out ["out" :of | "outside" :of | nil ]]
   [:into ["into" :the | "inside" :the | "in" :the | nil]]
   [:front ["front" | nil]]
   [:leave ["exit" | "leave" | "abscond" | :go :out | :go :out :the :front :door | :go "through" :the :front :door]]
   [:use ["use" | "spread" | "dump" | "dump" "out"]]
   [:give ["give" | "give" :top "to" :mermaid | "give" :top :mermaid ]]
   [:tabernacle ["tabernacle" | "church" | "building"]]
   ))
