(ns ld29.game.dictionary
  (:use [ld29.game.command]))

(defn make-dictionary
  "creates the game dictionary"
  []
  (make-command-dictionary
   [:look ["look" | "view" | "examine" | "inspect" | "check" "out" | "perceive"]]
   [:look-at [:look | "look" "at"]]
   [:get ["get" | "take" | "acquire" | "attain"]]
   [:school ["school" | "seahorses" | "school" "of" "seahorses" | "seahorse"]]
   [:seal ["seal" | "silly" "seal"]]
   [:open ["open" | :look "inside"]]
   [:box ["box" | "cardboard" "box"]]
   [:open-door [:open :door | "turn" :door-knob | "open" :door-knob]]
   [:door ["door" | "portal" | "doorway"]]
   [:door-knob ["door" "knob" | "door" "handle" | "knob" | "handle"]]
   [:ship ["ship" | "sunken" "ship" | "ship" "ruin" | "sunken" "ship" "ruin" | "ship" "ruins" | "sunken" "ship" "ruins"]]
   [:latrine ["latrine" | "water" "closet" | "lavatory" | "bathroom" | "restroom" | "bath" "room" | "rest" "room" | "toilet"]]
   [:toilet-brush ["toilet" "brush" | "brush"]]
   [:shark ["shark"]]
   [:drain ["drain" | "toilet" "drain"]]
   [:sea-wizard ["wizard" | "sea" "wizard"]]
   [:gills ["gill" | "gills"]]
   [:slime ["slime" | "goo"]]
   [:mermaid ["mermaid" | "mermaids"]]
   [:merman ["merman" | "mermen"]]
   [:merfolk ["merfolk"]]
   [:fin ["fin" | "fins"]]
   [:curse ["curse" | "hex"]]
   [:old-mermaid [:mermaid | "old" :mermaid | "weird" :mermaid | "weird" "old" :mermaid]]
   [:topless-mermaid [:mermaid | "topless" :mermaid | "naked" :mermaid | "nude" :mermaid]]
   [:top ["top"]]
   [:teenage-mermaid [:mermaid | "teen" :mermaid | "teenage" :mermaid]]
   [:clergy-merman [:merman | "clergy" :merman | "clergyman" :merman | "clergy" | "clergyman"]]
   [:murky-water ["murky" "water" | "dirty" "water" | "murk"]]
   [:mercentaur ["centaur" | "mercentaur"]]
   [:north ["north" | "n"]]
   [:south ["south" | "s"]]
   [:east ["east" | "e"]]
   [:west ["west" | "w"]]
   [:go ["go" | "swim" | "walk"]]
   ))
